# spring-integration-kafka

./: README.md  build.gradle
src/main/java/com/example/spring_integration/: SpringIntegrationApplication.java
src/main/java/com/spring/integration/kafka/: SpringIntegrationKafkaApplication.java
src/main/java/com/spring/integration/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/spring/integration/kafka/flow/: SpringIntegrationKafkaFlow.java
src/main/java/com/spring/integration/kafka/properties/: KafkaServiceProperties.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/spring_integration/: SpringIntegrationApplicationTests.java  TestSpringIntegrationApplication.java  TestcontainersConfiguration.java
src/test/java/com/spring/integration/kafka/: SpringIntegrationKafkaApplicationTests.java
src/test/java/com/spring/integration/kafka/config/: KafkaTestConfig.java
src/test/java/com/spring/integration/kafka/flow/: KafkaIntegrationFlowTest.java  SpringIntegrationKafkaFlowTest.java
src/test/resources/: application-test.properties
